<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>storeclear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear/Store/Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 -&gt; clear
1 -&gt; store
2 -&gt; load
F -&gt; empty</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output databus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>