<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>General register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>General register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>General register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>General register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control signals</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>